{alpha}               {sscanf(yytext, "%s", yylval.name); return (STRING);}
  {numbers}      {yylval.number = atoi(yytext); return (NUM);}
";"                 {return (SEMICOLON);}
.                   {showError(); return(OTHER);}

%%

void showError(){
    printf("Other input");
}
 
alpha ((a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z))+
numbers ((0|1|2|3|4|5|6|7|8|9))+
string (abc((0|1|2|3|4|5|6|7|8|9))*
try ((0|1|2|3|4|5|6|7|8|9)|~)
((((((a)|(b))*))(a))(b))(b))(#)
Alfabeto: 
{a b }
Numero de estados: 4
Estado inicial: 0
Estados de aceptacion: 
{0 0 0 1 }
{0 0 0 1 }
Matriz de transicion: 
1 0 
1 2 
1 3 
1 0 
Alfabeto: 
{a b }
Numero de estados: 4
Estado inicial: 0
Estados de aceptacion: 
{0 0 0 1 }
{0 0 0 1 }
Matriz de transicion: 
1 0 
1 2 
1 3 
1 0 

